VITE_API_BASE_URL=https://admin.son-cho.com
VITE_SHOPIFY_API_KEY=e8122352e24b24beecfe0a0cb526c14b  #dev

# VITE_SHOPIFY_API_KEY=43cc63ac468852a35c1c21a3aef9de1c #prod
VITE_SHOW_ADVANCED_SETTINGS=false